{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "http://localhost:8080/_includes/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://localhost:8080/_includes/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "start_url": "http://localhost:8080/_includes/assets/images/favicon",
    "display": "standalone"
}
