
/* 
    CARDS
*/

.card {
    font-size: 0.9em;
    margin-bottom: 8.5em;
    position: relative;
    display: flex;
    flex-direction: column;
   /*  border-radius: 8px; */
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06); */
   /*  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.5); */
}
.card figure {
    position: relative;
    margin: 0;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06);
}
.card figure::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.2);
    background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
    mix-blend-mode: screen; */
}
.card img {
    display: block;
    width: 100%;
    height: 160px;
    object-fit: cover;
   
}

.card__body {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    background-color: #ffffff;
}
.card__title {
   /*  margin: 0; */
   /*  font-size: 2.5em; */
}
.card__text {
    
}
.card__body > * {
    z-index: 1;
}

.card__footer {
    margin-block-start: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   /*  padding: 1em 0; */
}
.card__button,
.card__footer > a {
    /* padding: 0.6em 1.2em 0.8em;
    color: var(--color-bg);
    background-color: var(--color-text);
    border: 2px solid var(--color-text);
    text-decoration: none; */
    color: var(--primary);
    font-size: 0.9em;
    margin-bottom: .5em;
   /*  text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-color: var(--color-links);
text-decoration-thickness: 2px; */
}
.card__button:hover {
    
    color: var(--color-bg);
    background-color: var(--primary);
    border-color: var(--color-gray);

   /*  color: var(--color-bg);
    background-color: var(--color-text);
    border-color: var(--color-text);
    text-decoration: none; */
}
.card__footer > a::after {
/* content: "â†—"; */
/* padding-left: 2px;
font-style: normal;
font-weight: 900;
color: #00bcd4;
padding-left: 2px;
line-height: .75; */
}
.card__footer > a + a {
    
   margin-left: 1.8em;
}

.sr-only {
    position: absolute!important;
    clip: rect(1px,1px,1px,1px);
    width: 1px;
    height: 1px;
    overflow: hidden
}



/*   https://codepen.io/ChynoDeluxe/pen/bdXeqQ/ */
@media screen and (min-width: 560px) {
    .card {
       
        
    }
.card-horizontal.alt {
flex-direction: row-reverse;
}
.card-horizontal {
    flex-direction: row;
   /*  min-height: 240px;
   
   max-height: 350px;
   max-width: 750px; */
   /* max-width: 80vw; */
}
.card-horizontal figure {
    flex: 1.5;
    
    /* max-width: 40rem; */
}
.card-horizontal img {
    height: 100%;
}
.card-horizontal .card__body {
    flex: 1;
   /*  padding: 1rem 4.5rem; */
}
.card-horizontal.alt .card__body {
    /* align-items: flex-end; */
    
}

.card-horizontal .card__body::before {
    transform: skewX(-3deg);
    content: "";
    background: #ffffff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;

}
.card-horizontal.alt .card__body::before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
} 
}


@media screen and (min-width: 768px) {
   
.card-horizontal {
    min-height: 290px;
}
}

@media screen and (min-width: 980px) {
    .card__text {
        font-size: 0.9em;
    }
    .card__button,
    .card__footer > a {
        font-size: 0.8em;
        
    }
.card-horizontal {
/*  min-height: 300px;
   max-height: 350px; */
}
}