/* 
    HEADER

    .site-header
    .page-header
    .hero
    .intro
    
*/

/* 
    SITE-HEADER
*/
.site-header {
    /* padding: 0 1.5rem; */
    position: relative;
    background-color: var(--color-text-offset);
   /*  margin-bottom: 5em; */
   /*  background-color: var(--color-bg-offset); */
   
}
.site-header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 1.8rem;
   /*  width: 90%; */
    margin-left: auto;
    margin-right: auto;
    max-width: 2400px
}
.site-header__brand{
    color: var(--color-bg);
    padding: 0.5em 0;
    font-size: 1.8rem;
}
.site-header__brand svg {
    color: var(--color-grey);
    width: 28px;
   /*  height: 30px; */
}

.site-header a {
    
}


.wave {

/*  width: 100%;
border-top: 140px solid var(--color-bg-offset);
font-size: 0;
overflow: hidden; */
/* filter: drop-shadow(0 1px 0 var(--color-shade-crisp)); */
}
.wave svg {
    position:absolute;
    z-index: -1;
    fill: var(--color-text-offset);
    /* fill: currentColor; */
    /* fill="#222725" */
   
}
@media (min-width: 1200px) {
    .wave svg {
        top: 0;
    }
}





/* 
    PAGE-HEADER
*/
.page-header {
    position: relative;
    padding: 3em 0 0;
    margin-bottom: 2em;
   /*  clip-path: polygon(0 4%,100% 0,100% 100%,0 86%);
    margin-top: -25px; */
}
.page-header__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.page-header__inner > * {
    z-index: 10;
}


/* 
    HERO
*/
.hero {
    position: relative;
    /* background-image: url(./images/bg/intro.png); */
    background-image: url(_includes/assets/images/hero/hero_523.jpg);
   /*  background-image: url(_includes/assets/images/hero/hero2.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-shadow: 0.2em 0.2em 0.9em #000;
    /* text-align: center; */
    padding: 6em 0;
}
.overlay,
.hero .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.hero__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero__inner > * {
    z-index: 10;
}

.eyebrow {
    font-size: 0.3em;
    /* color: var(--secondary); */
}

.lead,
.page__summary,
.page-header__text
.hero__text {
    font-size: 1.2em;
    
}

.title {
    font-size: 4em;
}
/* .title::after {
    content: "";
    display: block;
    margin-top: -0.08em;
    border-bottom: 10px solid var(--secondary);
    width: 2.5rem;
} */

@media screen and (min-width: 480px) {
    .hero {
       /*  background-image: url(_includes/assets/images/hero/hero_867.jpg); */
    }
    .title {
        /* font-size: 5em; */
    }
   /*  .title::after {
        margin-top: -0.08em;
        border-bottom: 10px solid var(--secondary);
        width: 2.5rem;
    } */
}

@media screen and (min-width: 768px) {
    .hero {
       /*  background-image: url(_includes/assets/images/hero/hero_1059.jpg); */
    }
    .title {
        
    }
    /* .title::after {
        margin-top: -0.08em;
        border-bottom: 10px solid var(--secondary);
        width: 2.5rem;
    } */
}

@media screen and (min-width: 1024px) {
    .hero {
       /*  background-image: url(_includes/assets/images/hero/hero_1236.jpg); */
    }
    .title {
        
    }
    /* .title::after {
        margin-top: -0.08em;
        border-bottom: 10px solid var(--secondary);
        width: 2.5rem;
    } */
}



/* 
    INTRO HEADER
*/
.intro-layout {
    display: grid;
    grid-template-areas: "intro-title"
                         "side-img" 
                         "lead"
                         "cta";
    grid-template-columns: 1fr;
    grid-template-rows: auto;

}
@media (min-width: 768px) {
    .intro-layout {
        display: grid;
        grid-template-areas: "intro-title side-img"
                            "lead side-img"
                            "cta side-img";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 2.5em;
    }
    
}
.intro-title {
    grid-area: intro-title;
}
.lead {
    grid-area: lead;
    color: var(--color-grey);
}
.cta {
    grid-area: cta;
    margin-bottom: 2em;
}
.side-img {
    grid-area: side-img;
    max-width: 20em;
    color: var(--color-grey);
    margin: 2em 0 1em;
;
}
