{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red96\green109\blue126;
\red1\green18\blue44;\red4\green51\blue155;\red230\green237\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c45098\c50588\c56863;
\cssrgb\c0\c9804\c22745;\cssrgb\c0\c28235\c67059;\cssrgb\c92157\c94510\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Attribution for unsplash. Photos:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@szolkin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Sergey Zolkin}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/web-design?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}} \
Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@glenncarstenspeters?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Glenn Carstens-Peters}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/web-design?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}} \
Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@der_maik_?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Maik Jonietz}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/web-design?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}} \
Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@edhoradic?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Edho Pratama}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/web-design?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}} \
Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@isword?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Muhannad Ajjan}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/programming?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}} \
Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@enniz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Marco Nenzi}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/t/technology?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}} \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \strokec4 <!-- Primary Meta Tags -->\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 <
\f3\b title
\f2\b0 >\cf5 \cb7 \strokec5 trist.dev | trist.dev\cf6 \cb1 \strokec6 </
\f3\b title
\f2\b0 >\cf5 \strokec5 \
\cf6 \strokec6 <
\f3\b meta
\f2\b0  name="title" content="trist.dev | trist.dev">\cf5 \strokec5 \
\cf6 \strokec6 <
\f3\b meta
\f2\b0  name="description" content="Personal website for web developer Tristan Gibbs.">\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 <!-- Open Graph / Facebook -->\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 <
\f3\b meta
\f2\b0  property="og:type" content="website">\cf5 \strokec5 \
\cf6 \strokec6 <
\f3\b meta
\f2\b0  property="og:url" content="https://trist.dev/">\cf5 \strokec5 \
\cf6 \strokec6 <
\f3\b meta
\f2\b0  property="og:title" content="trist.dev | trist.dev">\cf5 \strokec5 \
\cf6 \strokec6 <
\f3\b meta
\f2\b0  property="og:description" content="Personal website for web developer Tristan Gibbs.">\cf5 \strokec5 \
\cf6 \strokec6 <
\f3\b meta
\f2\b0  property="og:image" content="https://trist.dev/assets/images/posts/intro.jpg">\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 <!-- Twitter -->\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 <
\f3\b meta
\f2\b0  property="twitter:card" content="summary_large_image">\cf5 \strokec5 \
\cf6 \strokec6 <
\f3\b meta
\f2\b0  property="twitter:url" content="https://trist.dev/">\cf5 \strokec5 \
\cf6 \strokec6 <
\f3\b meta
\f2\b0  property="twitter:title" content="trist.dev | trist.dev">\cf5 \strokec5 \
\cf6 \strokec6 <
\f3\b meta
\f2\b0  property="twitter:description" content="Personal website for web developer Tristan Gibbs.">\cf5 \strokec5 \
\cf6 \strokec6 <
\f3\b meta
\f2\b0  property="twitter:image" content="https://trist.dev/assets/images/posts/intro.jpg">}